[pytest]
markers =
    smoke:Run smoke test cases
    sanity:Run sanity test cases
    regression:Run regression test cases
    GTM:This is feature marker

log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_file_format = %(asctime)s %(filename)s %(lineno)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_file = \logs\execution.log